{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Connection": "server=database;port=3306;database=CompleteDeveloperNetwork;user=root;password=my-secret-pw;"
    }
  },
  "AllowedHosts": "*"
}
